#define hex_width 24
#define hex_height 24
static unsigned char hex_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x66, 0x00,
   0x80, 0x81, 0x01, 0x60, 0x00, 0x06, 0x18, 0x00, 0x18, 0x08, 0x00, 0x10,
   0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x08, 0x00, 0x10, 0x18, 0x00, 0x18, 0x60, 0x00, 0x06, 0x80, 0x81, 0x01,
   0x00, 0x66, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
   
#define pent1_width 24
#define pent1_height 24
static unsigned char pent1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x9e, 0x00, 0xe0, 0x01, 0x01, 0x18, 0x00, 0x01, 0x08, 0x00, 0x02,
   0x08, 0x00, 0x04, 0x08, 0x00, 0x04, 0x08, 0x00, 0x08, 0x08, 0x00, 0x10,
   0x08, 0x00, 0x10, 0x08, 0x00, 0x08, 0x08, 0x00, 0x04, 0x08, 0x00, 0x04,
   0x08, 0x00, 0x02, 0x18, 0x00, 0x01, 0xe0, 0x01, 0x01, 0x00, 0x9e, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
   
#define pent2_width 24
#define pent2_height 24
static unsigned char pent2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x24, 0x00, 0x00, 0xc3, 0x00, 0x80, 0x00, 0x01, 0x60, 0x00, 0x06,
   0x10, 0x00, 0x08, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x10, 0x00, 0x08,
   0x10, 0x00, 0x08, 0x10, 0x00, 0x08, 0x10, 0x00, 0x08, 0x20, 0x00, 0x04,
   0x20, 0x00, 0x04, 0x20, 0x00, 0x04, 0x20, 0x00, 0x04, 0x40, 0x00, 0x02,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define text_left_width 24
#define text_left_height 24
static unsigned char text_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x10, 0x20, 0x00, 0x10,
   0x20, 0x2e, 0x3a, 0x20, 0x4a, 0x11, 0x20, 0x8e, 0x10, 0x20, 0x42, 0x11,
   0x20, 0x2e, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
   
#define text_middle_width 24
#define text_middle_height 24
static unsigned char text_middle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x10, 0x20, 0x00, 0x10,
   0x20, 0x2e, 0x3a, 0x20, 0x4a, 0x11, 0x20, 0x8e, 0x10, 0x20, 0x42, 0x11,
   0x20, 0x2e, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define text_right_width 24
#define text_right_height 24
static unsigned char text_right_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x10, 0x20, 0x00, 0x10,
   0x20, 0x2e, 0x3a, 0x20, 0x4a, 0x11, 0x20, 0x8e, 0x10, 0x20, 0x42, 0x11,
   0x20, 0x2e, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define octa_width 24
#define octa_height 24
static unsigned char octa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0xc6, 0x00,
   0x80, 0x01, 0x03, 0x60, 0x00, 0x0c, 0x20, 0x00, 0x08, 0x10, 0x00, 0x10,
   0x10, 0x00, 0x10, 0x08, 0x00, 0x20, 0x08, 0x00, 0x20, 0x04, 0x00, 0x40,
   0x04, 0x00, 0x40, 0x04, 0x00, 0x40, 0x08, 0x00, 0x20, 0x08, 0x00, 0x20,
   0x10, 0x00, 0x10, 0x10, 0x00, 0x10, 0x20, 0x00, 0x08, 0x60, 0x00, 0x0c,
   0x80, 0x01, 0x03, 0x00, 0xc6, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00};

#define pmove_width 24
#define pmove_height 24
static unsigned char pmove_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x04, 0x1c, 0x10, 0x08, 0x3e, 0x08,
   0x10, 0x08, 0x04, 0x20, 0x08, 0x02, 0x40, 0x08, 0x01, 0x80, 0x88, 0x00,
   0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x08, 0x0c, 0x04, 0x18,
   0xfe, 0x84, 0x3f, 0x0c, 0x04, 0x18, 0x08, 0x1c, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x41, 0x00, 0x80, 0x88, 0x00, 0x40, 0x08, 0x01, 0x20, 0x08, 0x02,
   0x10, 0x08, 0x04, 0x08, 0x3e, 0x08, 0x04, 0x1c, 0x10, 0x00, 0x08, 0x00};
